{
  "name": "Ultragreen Battle Playtest",
  "short_name": "Ultragreen",
  "description": "The Hoenn starters in 3D, battling by Gen 3 rules.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0d1015",
  "theme_color": "#0d1015",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
